{'name': 'JacktheGeat/AbstractDataType-Sequence', 'owner': 'JacktheGeat', 'isFork': False, 'stargazers': 0, 'watchers': 0, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'JacktheGeat/Backrooms', 'owner': 'JacktheGeat', 'isFork': False, 'stargazers': 0, 'watchers': 0, 'contributors': 1, 'issues': {'numIssues': 1, 'active': 1, 'closed': 0, 'avg_close_time': 47533120}},
{'name': 'JacktheGeat/Bee_Keeper', 'owner': 'JacktheGeat', 'isFork': False, 'stargazers': 0, 'watchers': 0, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'JacktheGeat/Better-MC-Enchants', 'owner': 'JacktheGeat', 'isFork': False, 'stargazers': 0, 'watchers': 0, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'JacktheGeat/Biome_detection', 'owner': 'JacktheGeat', 'isFork': False, 'stargazers': 1, 'watchers': 1, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'JacktheGeat/Corruption', 'owner': 'JacktheGeat', 'isFork': False, 'stargazers': 0, 'watchers': 0, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'JacktheGeat/jackthegeat.github.io', 'owner': 'JacktheGeat', 'isFork': False, 'stargazers': 0, 'watchers': 0, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'JacktheGeat/LinkedList', 'owner': 'JacktheGeat', 'isFork': False, 'stargazers': 0, 'watchers': 0, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'JacktheGeat/Mystanic', 'owner': 'JacktheGeat', 'isFork': False, 'stargazers': 1, 'watchers': 1, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'JacktheGeat/scraper', 'owner': 'JacktheGeat', 'isFork': False, 'stargazers': 0, 'watchers': 0, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'JacktheGeat/Server_Datapack', 'owner': 'JacktheGeat', 'isFork': False, 'stargazers': 0, 'watchers': 0, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'JacktheGeat/Sticks-AI', 'owner': 'JacktheGeat', 'isFork': False, 'stargazers': 0, 'watchers': 0, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'graves557/complete-guide-to-cpp-programming-foundations-3846057', 'owner': 'graves557', 'isFork': True, 'stargazers': 0, 'watchers': 0, 'contributors': 3, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}, 'parent': {'name': 'LinkedInLearning/complete-guide-to-cpp-programming-foundations-3846057'}},
{'name': 'kuashio/bf', 'owner': 'kuashio', 'isFork': False, 'stargazers': 24, 'watchers': 24, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/brainfuck_uP', 'owner': 'kuashio', 'isFork': False, 'stargazers': 8, 'watchers': 8, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/brainfuino-firmware', 'owner': 'kuashio', 'isFork': False, 'stargazers': 3, 'watchers': 3, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/cat-trap', 'owner': 'kuashio', 'isFork': False, 'stargazers': 0, 'watchers': 0, 'contributors': 1, 'issues': {'numIssues': 1, 'active': 1, 'closed': 0, 'avg_close_time': 28025058}},
{'name': 'kuashio/cat-trap-game-ui', 'owner': 'kuashio', 'isFork': False, 'stargazers': 0, 'watchers': 0, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/cat-trap-mock-server', 'owner': 'kuashio', 'isFork': False, 'stargazers': 0, 'watchers': 0, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/conways-game-of-life', 'owner': 'kuashio', 'isFork': False, 'stargazers': 5, 'watchers': 5, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/estamosRTOS', 'owner': 'kuashio', 'isFork': False, 'stargazers': 2, 'watchers': 2, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/FeedforwardNeuralNetworks', 'owner': 'kuashio', 'isFork': False, 'stargazers': 1, 'watchers': 1, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/fun-with-risc-v', 'owner': 'kuashio', 'isFork': False, 'stargazers': 7, 'watchers': 7, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/fun-with-venus', 'owner': 'kuashio', 'isFork': False, 'stargazers': 0, 'watchers': 0, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/GoogleAI-Ants-Starter-Pack', 'owner': 'kuashio', 'isFork': True, 'stargazers': 0, 'watchers': 0, 'contributors': 2, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}, 'parent': {'name': 'flagcapper/GoogleAI-Ants-Starter-Pack'}},
{'name': 'kuashio/jimmy', 'owner': 'kuashio', 'isFork': False, 'stargazers': 6, 'watchers': 6, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/risc-v-diagrams', 'owner': 'kuashio', 'isFork': False, 'stargazers': 6, 'watchers': 6, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/RISC-V-intro-course', 'owner': 'kuashio', 'isFork': False, 'stargazers': 2, 'watchers': 2, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/RISC-V-microcontrollers-course', 'owner': 'kuashio', 'isFork': False, 'stargazers': 9, 'watchers': 9, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/testing-websockets', 'owner': 'kuashio', 'isFork': True, 'stargazers': 0, 'watchers': 0, 'contributors': 3, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}, 'parent': {'name': 'LinkedInLearning/ai-algorithms-for-game-design-with-python-3933112'}},
{'name': 'kuashio/training-neural-networks-in-python-3215347', 'owner': 'kuashio', 'isFork': True, 'stargazers': 0, 'watchers': 0, 'contributors': 3, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}, 'parent': {'name': 'LinkedInLearning/training-neural-networks-in-python-3215347'}},
{'name': 'kuashio/training-neural-networks-test', 'owner': 'kuashio', 'isFork': True, 'stargazers': 1, 'watchers': 1, 'contributors': 3, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}, 'parent': {'name': 'LinkedInLearning/training-neural-networks-in-cpp-4404365'}},
{'name': 'openvinotoolkit/openvino.genai', 'owner': 'openvinotoolkit', 'isFork': False, 'stargazers': 317, 'watchers': 317, 'contributors': 110, 'issues': {'numIssues': 30, 'active': 30, 'closed': 0, 'avg_close_time': 209743}},
{'name': 'thewh1teagle/vibe', 'owner': 'thewh1teagle', 'isFork': False, 'stargazers': 3628, 'watchers': 3628, 'contributors': 24, 'issues': {'numIssues': 30, 'active': 30, 'closed': 0, 'avg_close_time': 1009167}},
{'name': 'riscv/riscv-isa-manual', 'owner': 'riscv', 'isFork': False, 'stargazers': 4193, 'watchers': 4193, 'contributors': 193, 'issues': {'numIssues': 30, 'active': 30, 'closed': 0, 'avg_close_time': 6141611}},
{'name': 'andrescv/jupiter', 'owner': 'andrescv', 'isFork': False, 'stargazers': 431, 'watchers': 431, 'contributors': 5, 'issues': {'numIssues': 13, 'active': 13, 'closed': 0, 'avg_close_time': 145630975}},
{'name': 'mzattera/FuckBench', 'owner': 'mzattera', 'isFork': False, 'stargazers': 11, 'watchers': 11, 'contributors': 1, 'issues': {'numIssues': 8, 'active': 8, 'closed': 0, 'avg_close_time': 144975845}},
{'name': 'flagcapper/GoogleAI-Ants-Starter-Pack', 'owner': 'flagcapper', 'isFork': False, 'stargazers': 5, 'watchers': 5, 'contributors': 2, 'issues': {'numIssues': 1, 'active': 1, 'closed': 0, 'avg_close_time': 433764270}},
{'name': 'corderobot/RISCV', 'owner': 'corderobot', 'isFork': False, 'stargazers': 0, 'watchers': 0, 'contributors': 3, 'issues': {'numIssues': 6, 'active': 6, 'closed': 0, 'avg_close_time': 208570620}},
{'name': 'turing-lab/HoverGames', 'owner': 'turing-lab', 'isFork': False, 'stargazers': 0, 'watchers': 0, 'contributors': 5, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'LinkedInLearning/Neural-Networks-Python-2851003', 'owner': 'LinkedInLearning', 'isFork': False, 'stargazers': 40, 'watchers': 40, 'contributors': 4, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'LinkedInLearning/training-neural-networks-in-python-3215347', 'owner': 'LinkedInLearning', 'isFork': False, 'stargazers': 48, 'watchers': 48, 'contributors': 3, 'issues': {'numIssues': 7, 'active': 7, 'closed': 0, 'avg_close_time': 44006507}},
{'name': 'LinkedInLearning/cpp-code-challenges-3096958', 'owner': 'LinkedInLearning', 'isFork': False, 'stargazers': 27, 'watchers': 27, 'contributors': 2, 'issues': {'numIssues': 2, 'active': 2, 'closed': 0, 'avg_close_time': 48716449}},
{'name': 'LinkedInLearning/training-neural-networks-in-cpp-4404365', 'owner': 'LinkedInLearning', 'isFork': False, 'stargazers': 10, 'watchers': 10, 'contributors': 3, 'issues': {'numIssues': 2, 'active': 2, 'closed': 0, 'avg_close_time': 23083723}},
{'name': 'LinkedInLearning/learning-cpp-4489005', 'owner': 'LinkedInLearning', 'isFork': False, 'stargazers': 70, 'watchers': 70, 'contributors': 2, 'issues': {'numIssues': 2, 'active': 2, 'closed': 0, 'avg_close_time': 15499210}},
