{'name': 'JacktheGeat/AbstractDataType-Sequence', 'owner': 'JacktheGeat', 'isFork': False, 'stargazers': 0, 'subscribers': 1, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'JacktheGeat/Backrooms', 'owner': 'JacktheGeat', 'isFork': False, 'stargazers': 0, 'subscribers': 1, 'contributors': 1, 'issues': {'numIssues': 1, 'active': 1, 'closed': 0, 'avg_close_time': 47492053}},
{'name': 'JacktheGeat/Bee_Keeper', 'owner': 'JacktheGeat', 'isFork': False, 'stargazers': 0, 'subscribers': 0, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'JacktheGeat/Better-MC-Enchants', 'owner': 'JacktheGeat', 'isFork': False, 'stargazers': 0, 'subscribers': 0, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'JacktheGeat/Biome_detection', 'owner': 'JacktheGeat', 'isFork': False, 'stargazers': 1, 'subscribers': 1, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'JacktheGeat/Corruption', 'owner': 'JacktheGeat', 'isFork': False, 'stargazers': 0, 'subscribers': 1, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'JacktheGeat/jackthegeat.github.io', 'owner': 'JacktheGeat', 'isFork': False, 'stargazers': 0, 'subscribers': 1, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'JacktheGeat/LinkedList', 'owner': 'JacktheGeat', 'isFork': False, 'stargazers': 0, 'subscribers': 1, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'JacktheGeat/Mystanic', 'owner': 'JacktheGeat', 'isFork': False, 'stargazers': 1, 'subscribers': 1, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'JacktheGeat/scraper', 'owner': 'JacktheGeat', 'isFork': False, 'stargazers': 0, 'subscribers': 0, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'JacktheGeat/Server_Datapack', 'owner': 'JacktheGeat', 'isFork': False, 'stargazers': 0, 'subscribers': 1, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'JacktheGeat/Sticks-AI', 'owner': 'JacktheGeat', 'isFork': False, 'stargazers': 0, 'subscribers': 1, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'graves557/complete-guide-to-cpp-programming-foundations-3846057', 'owner': 'graves557', 'isFork': True, 'stargazers': 0, 'subscribers': 0, 'contributors': 3, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/bf', 'owner': 'kuashio', 'isFork': False, 'stargazers': 24, 'subscribers': 3, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/brainfuck_uP', 'owner': 'kuashio', 'isFork': False, 'stargazers': 8, 'subscribers': 3, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/brainfuino-firmware', 'owner': 'kuashio', 'isFork': False, 'stargazers': 3, 'subscribers': 2, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/cat-trap', 'owner': 'kuashio', 'isFork': False, 'stargazers': 0, 'subscribers': 2, 'contributors': 1, 'issues': {'numIssues': 1, 'active': 1, 'closed': 0, 'avg_close_time': 27983991}},
{'name': 'kuashio/cat-trap-game-ui', 'owner': 'kuashio', 'isFork': False, 'stargazers': 0, 'subscribers': 1, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/cat-trap-mock-server', 'owner': 'kuashio', 'isFork': False, 'stargazers': 0, 'subscribers': 1, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/conways-game-of-life', 'owner': 'kuashio', 'isFork': False, 'stargazers': 5, 'subscribers': 2, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/estamosRTOS', 'owner': 'kuashio', 'isFork': False, 'stargazers': 2, 'subscribers': 2, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/FeedforwardNeuralNetworks', 'owner': 'kuashio', 'isFork': False, 'stargazers': 1, 'subscribers': 2, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/fun-with-risc-v', 'owner': 'kuashio', 'isFork': False, 'stargazers': 7, 'subscribers': 3, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/fun-with-venus', 'owner': 'kuashio', 'isFork': False, 'stargazers': 0, 'subscribers': 2, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/GoogleAI-Ants-Starter-Pack', 'owner': 'kuashio', 'isFork': True, 'stargazers': 0, 'subscribers': 2, 'contributors': 2, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/jimmy', 'owner': 'kuashio', 'isFork': False, 'stargazers': 6, 'subscribers': 3, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/risc-v-diagrams', 'owner': 'kuashio', 'isFork': False, 'stargazers': 6, 'subscribers': 2, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/RISC-V-intro-course', 'owner': 'kuashio', 'isFork': False, 'stargazers': 2, 'subscribers': 2, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/RISC-V-microcontrollers-course', 'owner': 'kuashio', 'isFork': False, 'stargazers': 9, 'subscribers': 3, 'contributors': 1, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/testing-websockets', 'owner': 'kuashio', 'isFork': True, 'stargazers': 0, 'subscribers': 0, 'contributors': 3, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/training-neural-networks-in-python-3215347', 'owner': 'kuashio', 'isFork': True, 'stargazers': 0, 'subscribers': 0, 'contributors': 3, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'kuashio/training-neural-networks-test', 'owner': 'kuashio', 'isFork': True, 'stargazers': 1, 'subscribers': 1, 'contributors': 3, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'openvinotoolkit/openvino.genai', 'owner': 'openvinotoolkit', 'isFork': False, 'stargazers': 317, 'subscribers': 29, 'contributors': 110, 'issues': {'numIssues': 30, 'active': 30, 'closed': 0, 'avg_close_time': 193595}},
{'name': 'thewh1teagle/vibe', 'owner': 'thewh1teagle', 'isFork': False, 'stargazers': 3607, 'subscribers': 32, 'contributors': 24, 'issues': {'numIssues': 30, 'active': 30, 'closed': 0, 'avg_close_time': 968100}},
{'name': 'riscv/riscv-isa-manual', 'owner': 'riscv', 'isFork': False, 'stargazers': 4191, 'subscribers': 210, 'contributors': 193, 'issues': {'numIssues': 30, 'active': 30, 'closed': 0, 'avg_close_time': 4899685}},
{'name': 'andrescv/jupiter', 'owner': 'andrescv', 'isFork': False, 'stargazers': 431, 'subscribers': 11, 'contributors': 5, 'issues': {'numIssues': 13, 'active': 13, 'closed': 0, 'avg_close_time': 145589908}},
{'name': 'mzattera/FuckBench', 'owner': 'mzattera', 'isFork': False, 'stargazers': 11, 'subscribers': 2, 'contributors': 1, 'issues': {'numIssues': 8, 'active': 8, 'closed': 0, 'avg_close_time': 144934778}},
{'name': 'flagcapper/GoogleAI-Ants-Starter-Pack', 'owner': 'flagcapper', 'isFork': False, 'stargazers': 5, 'subscribers': 1, 'contributors': 2, 'issues': {'numIssues': 1, 'active': 1, 'closed': 0, 'avg_close_time': 433723203}},
{'name': 'corderobot/RISCV', 'owner': 'corderobot', 'isFork': False, 'stargazers': 0, 'subscribers': 2, 'contributors': 3, 'issues': {'numIssues': 6, 'active': 6, 'closed': 0, 'avg_close_time': 208529553}},
{'name': 'turing-lab/HoverGames', 'owner': 'turing-lab', 'isFork': False, 'stargazers': 0, 'subscribers': 2, 'contributors': 5, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'LinkedInLearning/Neural-Networks-Python-2851003', 'owner': 'LinkedInLearning', 'isFork': False, 'stargazers': 40, 'subscribers': 7, 'contributors': 4, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'LinkedInLearning/training-neural-networks-in-python-3215347', 'owner': 'LinkedInLearning', 'isFork': False, 'stargazers': 48, 'subscribers': 5, 'contributors': 3, 'issues': {'numIssues': 7, 'active': 7, 'closed': 0, 'avg_close_time': 43965440}},
{'name': 'LinkedInLearning/cpp-code-challenges-3096958', 'owner': 'LinkedInLearning', 'isFork': False, 'stargazers': 27, 'subscribers': 6, 'contributors': 2, 'issues': {'numIssues': 2, 'active': 2, 'closed': 0, 'avg_close_time': 48675382}},
{'name': 'LinkedInLearning/training-neural-networks-in-cpp-4404365', 'owner': 'LinkedInLearning', 'isFork': False, 'stargazers': 10, 'subscribers': 6, 'contributors': 3, 'issues': {'numIssues': 2, 'active': 2, 'closed': 0, 'avg_close_time': 23042656}},
{'name': 'LinkedInLearning/learning-cpp-4489005', 'owner': 'LinkedInLearning', 'isFork': False, 'stargazers': 70, 'subscribers': 8, 'contributors': 2, 'issues': {'numIssues': 2, 'active': 2, 'closed': 0, 'avg_close_time': 15458143}},
{'name': 'LinkedInLearning/getting-started-with-risc-v-4498073', 'owner': 'LinkedInLearning', 'isFork': False, 'stargazers': 3, 'subscribers': 7, 'contributors': 3, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'lftraining/LFD110x', 'owner': 'lftraining', 'isFork': False, 'stargazers': 17, 'subscribers': 5, 'contributors': 2, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'LinkedInLearning/complete-guide-to-cpp-programming-foundations-3846057', 'owner': 'LinkedInLearning', 'isFork': False, 'stargazers': 26, 'subscribers': 5, 'contributors': 2, 'issues': {'numIssues': 3, 'active': 3, 'closed': 0, 'avg_close_time': 7722312}},
{'name': 'LinkedInLearning/ai-algorithms-for-game-design-with-python-3933112', 'owner': 'LinkedInLearning', 'isFork': False, 'stargazers': 2, 'subscribers': 3, 'contributors': 3, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'LinkedInLearning/debugging-in-cpp-with-visual-studio-code-2725295', 'owner': 'LinkedInLearning', 'isFork': False, 'stargazers': 0, 'subscribers': 3, 'contributors': 3, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'LinkedInLearning/hands-on-ai-image-processing-with-python-4001236', 'owner': 'LinkedInLearning', 'isFork': False, 'stargazers': 0, 'subscribers': 3, 'contributors': 3, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'smoser-LiL/ai-algorithms-for-game-design-with-python-3933112', 'owner': 'smoser-LiL', 'isFork': True, 'stargazers': 0, 'subscribers': 0, 'contributors': 3, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'smoser-LiL/aspnetcore', 'owner': 'smoser-LiL', 'isFork': True, 'stargazers': 2, 'subscribers': 0, 'contributors': 332, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'smoser-LiL/copy-to-branches-sjm', 'owner': 'smoser-LiL', 'isFork': True, 'stargazers': 0, 'subscribers': 0, 'contributors': 3, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'smoser-LiL/css-enhancing-interfaces-with-animation-2863048', 'owner': 'smoser-LiL', 'isFork': True, 'stargazers': 1, 'subscribers': 0, 'contributors': 3, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'smoser-LiL/jdk', 'owner': 'smoser-LiL', 'isFork': True, 'stargazers': 1, 'subscribers': 0, 'contributors': 146, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'smoser-LiL/prometheus-dep-testing', 'owner': 'smoser-LiL', 'isFork': True, 'stargazers': 0, 'subscribers': 0, 'contributors': 4, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'smoser-LiL/SJM-developing-unicode-aware-applications-in-go-5970071', 'owner': 'smoser-LiL', 'isFork': True, 'stargazers': 0, 'subscribers': 0, 'contributors': 4, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
{'name': 'smoser-LiL/xunit', 'owner': 'smoser-LiL', 'isFork': True, 'stargazers': 2, 'subscribers': 0, 'contributors': 104, 'issues': {'numIssues': 0, 'active': 0, 'closed': 0, 'avg_close_time': 0}},
