{'user': 'JacktheGeat', 'numrepos': 12, 'numfollowers': 0, 'numfollowing': 1, 'numstarred': 2, 'numwatches': 9},
{'user': 'graves557', 'numrepos': 1, 'numfollowers': 1, 'numfollowing': 0, 'numstarred': 0, 'numwatches': 0},
{'user': 'kuashio', 'numrepos': 19, 'numfollowers': 37, 'numfollowing': 1, 'numstarred': 7, 'numwatches': 30},
{'user': 'smoser-LiL', 'numrepos': 8, 'numfollowers': 316, 'numfollowing': 1, 'numstarred': 0, 'numwatches': 0},
{'user': 'seanjensengrey', 'numrepos': 282, 'numfollowers': 168, 'numfollowing': 1548, 'numstarred': 6381, 'numwatches': 626},
{'user': 'rnistuk', 'numrepos': 17, 'numfollowers': 35, 'numfollowing': 373, 'numstarred': 21, 'numwatches': 60},
{'user': 'ajsb85', 'numrepos': 497, 'numfollowers': 1118, 'numfollowing': 17844, 'numstarred': 12603, 'numwatches': 38},
{'user': 'diddierh', 'numrepos': 14, 'numfollowers': 7, 'numfollowing': 42, 'numstarred': 34, 'numwatches': 15},
{'user': 'azimut', 'numrepos': 97, 'numfollowers': 75, 'numfollowing': 639, 'numstarred': 3117, 'numwatches': 305},
{'user': 'isaac-art', 'numrepos': 56, 'numfollowers': 47, 'numfollowing': 173, 'numstarred': 1732, 'numwatches': 48},
{'user': 'Sabapathy80', 'numrepos': 15, 'numfollowers': 15, 'numfollowing': 126, 'numstarred': 163, 'numwatches': 2},
{'user': 'fekerr', 'numrepos': 40, 'numfollowers': 9, 'numfollowing': 84, 'numstarred': 49, 'numwatches': 35},
{'user': 'markkinuthia', 'numrepos': 43, 'numfollowers': 55, 'numfollowing': 857, 'numstarred': 8, 'numwatches': 13},
{'user': 'nulface', 'numrepos': 13, 'numfollowers': 6, 'numfollowing': 26, 'numstarred': 59, 'numwatches': 10},
{'user': 'toceanduong', 'numrepos': 2, 'numfollowers': 8, 'numfollowing': 132, 'numstarred': 6, 'numwatches': 1},
{'user': 'MadeByBalaji', 'numrepos': 81, 'numfollowers': 24, 'numfollowing': 69, 'numstarred': 59, 'numwatches': 80},
{'user': 'smartcommander', 'numrepos': 2, 'numfollowers': 0, 'numfollowing': 3, 'numstarred': 4, 'numwatches': 0},
{'user': 'NimmaViMa', 'numrepos': 7, 'numfollowers': 1, 'numfollowing': 6, 'numstarred': 1, 'numwatches': 2},
{'user': 'mobin53', 'numrepos': 0, 'numfollowers': 2, 'numfollowing': 45, 'numstarred': 0, 'numwatches': 0},
{'user': 'pujaroy', 'numrepos': 1, 'numfollowers': 0, 'numfollowing': 1, 'numstarred': 0, 'numwatches': 1},
{'user': 'Epivaral', 'numrepos': 13, 'numfollowers': 17, 'numfollowing': 15, 'numstarred': 38, 'numwatches': 6},
{'user': 'Wannabe99', 'numrepos': 115, 'numfollowers': 20, 'numfollowing': 220, 'numstarred': 1823, 'numwatches': 7},
{'user': 'emzm', 'numrepos': 6, 'numfollowers': 0, 'numfollowing': 14, 'numstarred': 44, 'numwatches': 6},
{'user': 'nholuongut', 'numrepos': 1606, 'numfollowers': 6006, 'numfollowing': 254603, 'numstarred': 1, 'numwatches': 1004},
{'user': 'yashoza1203', 'numrepos': 23, 'numfollowers': 3, 'numfollowing': 7, 'numstarred': 1, 'numwatches': 20},
{'user': 'JayasuryaaGR', 'numrepos': 25, 'numfollowers': 10, 'numfollowing': 83, 'numstarred': 50, 'numwatches': 15},
{'user': 'mckimssongg', 'numrepos': 45, 'numfollowers': 19, 'numfollowing': 56, 'numstarred': 111, 'numwatches': 38},
{'user': 'AayushAgarwal764', 'numrepos': 3, 'numfollowers': 108, 'numfollowing': 885, 'numstarred': 148, 'numwatches': 3},
{'user': 'vishal-hunashikatti', 'numrepos': 3, 'numfollowers': 5, 'numfollowing': 48, 'numstarred': 44, 'numwatches': 2},
{'user': 'imakshita9', 'numrepos': 10, 'numfollowers': 1, 'numfollowing': 37, 'numstarred': 61, 'numwatches': 10},
{'user': 'eternalVLSI', 'numrepos': 5, 'numfollowers': 5, 'numfollowing': 16, 'numstarred': 0, 'numwatches': 5},
{'user': 'akshilshah1', 'numrepos': 0, 'numfollowers': 0, 'numfollowing': 1, 'numstarred': 0, 'numwatches': 0},
{'user': 'RafailDD', 'numrepos': 5, 'numfollowers': 4, 'numfollowing': 29, 'numstarred': 80, 'numwatches': 3},
{'user': 'MoReMo135622', 'numrepos': 0, 'numfollowers': 0, 'numfollowing': 1, 'numstarred': 0, 'numwatches': 0},
{'user': 'rookiephysicist', 'numrepos': 15, 'numfollowers': 0, 'numfollowing': 7, 'numstarred': 2, 'numwatches': 0},
{'user': 'lochansurya', 'numrepos': 148, 'numfollowers': 30, 'numfollowing': 946, 'numstarred': 320, 'numwatches': 11},
{'user': 'Robert20146', 'numrepos': 4, 'numfollowers': 1, 'numfollowing': 8, 'numstarred': 0, 'numwatches': 1},
{'user': 'Oussama2024bm', 'numrepos': 0, 'numfollowers': 0, 'numfollowing': 5, 'numstarred': 1, 'numwatches': 1},
{'user': 'adjprof2', 'numrepos': 3, 'numfollowers': 0, 'numfollowing': 0, 'numstarred': 0, 'numwatches': 4},
{'user': 'Diya-hue', 'numrepos': 0, 'numfollowers': 0, 'numfollowing': 1, 'numstarred': 0, 'numwatches': 0},
{'user': 'bobbyj108', 'numrepos': 1, 'numfollowers': 0, 'numfollowing': 1, 'numstarred': 5, 'numwatches': 0},
{'user': 'andrescv', 'numrepos': 4, 'numfollowers': 37, 'numfollowing': 12, 'numstarred': 31, 'numwatches': 4},
{'user': 'Qambar', 'numrepos': 151, 'numfollowers': 97, 'numfollowing': 32, 'numstarred': 29, 'numwatches': 190},
{'user': 'vallis', 'numrepos': 28, 'numfollowers': 87, 'numfollowing': 1, 'numstarred': 7, 'numwatches': 62},
{'user': 'scottsimpson', 'numrepos': 18, 'numfollowers': 257, 'numfollowing': 24, 'numstarred': 10, 'numwatches': 508},
{'user': 'gustavoferreira0701', 'numrepos': 31, 'numfollowers': 16, 'numfollowing': 97, 'numstarred': 21, 'numwatches': 32},
{'user': 'campos-sergio', 'numrepos': 4, 'numfollowers': 93, 'numfollowing': 1666, 'numstarred': 753, 'numwatches': 9},
{'user': 'hasan4it', 'numrepos': 31, 'numfollowers': 36, 'numfollowing': 196, 'numstarred': 35, 'numwatches': 32},
{'user': 'olaonline', 'numrepos': 6, 'numfollowers': 4, 'numfollowing': 7, 'numstarred': 3, 'numwatches': 6},
{'user': 'martacg', 'numrepos': 75, 'numfollowers': 54, 'numfollowing': 232, 'numstarred': 208, 'numwatches': 91},
{'user': 'Dedac', 'numrepos': 26, 'numfollowers': 60, 'numfollowing': 11, 'numstarred': 19, 'numwatches': 11},
{'user': 'getkksingh1', 'numrepos': 87, 'numfollowers': 18, 'numfollowing': 38, 'numstarred': 58, 'numwatches': 7},
{'user': 'husamettinarabaci', 'numrepos': 6, 'numfollowers': 105, 'numfollowing': 110, 'numstarred': 66, 'numwatches': 52},
{'user': 'Hbler', 'numrepos': 44, 'numfollowers': 40, 'numfollowing': 40, 'numstarred': 29, 'numwatches': 99},
{'user': 'svodnik', 'numrepos': 45, 'numfollowers': 80, 'numfollowing': 2, 'numstarred': 27, 'numwatches': 54},
{'user': 'arananet', 'numrepos': 59, 'numfollowers': 164, 'numfollowing': 37, 'numstarred': 19, 'numwatches': 68},
{'user': 'DaeDeLeon', 'numrepos': 1, 'numfollowers': 0, 'numfollowing': 2, 'numstarred': 7, 'numwatches': 3},
{'user': 'krishnanandiraju', 'numrepos': 9, 'numfollowers': 0, 'numfollowing': 1, 'numstarred': 1, 'numwatches': 7},
{'user': 'akhalizev', 'numrepos': 37, 'numfollowers': 16, 'numfollowing': 62, 'numstarred': 222, 'numwatches': 28},
{'user': 'sharathsls', 'numrepos': 7, 'numfollowers': 3, 'numfollowing': 13, 'numstarred': 15, 'numwatches': 2},
{'user': 'uong-yutthy', 'numrepos': 5, 'numfollowers': 0, 'numfollowing': 2, 'numstarred': 0, 'numwatches': 0},
{'user': 'layzhi', 'numrepos': 854, 'numfollowers': 154, 'numfollowing': 1260, 'numstarred': 2823, 'numwatches': 2077},
{'user': 'slimane-lakehal', 'numrepos': 26, 'numfollowers': 1, 'numfollowing': 9, 'numstarred': 17, 'numwatches': 14},
{'user': 'mh-mansouri', 'numrepos': 14, 'numfollowers': 153, 'numfollowing': 227, 'numstarred': 0, 'numwatches': 14},
{'user': 'cesarma', 'numrepos': 8, 'numfollowers': 6, 'numfollowing': 108, 'numstarred': 6, 'numwatches': 12},
{'user': 'andymos66', 'numrepos': 164, 'numfollowers': 0, 'numfollowing': 0, 'numstarred': 0, 'numwatches': 95},
{'user': 'olatundeh', 'numrepos': 27, 'numfollowers': 1, 'numfollowing': 5, 'numstarred': 1, 'numwatches': 29},
{'user': 'ankilath', 'numrepos': 11, 'numfollowers': 13, 'numfollowing': 24, 'numstarred': 0, 'numwatches': 34},
{'user': 'paraskevasleivadaros', 'numrepos': 56, 'numfollowers': 92, 'numfollowing': 641, 'numstarred': 159, 'numwatches': 78},
{'user': 'ManniMelgoza', 'numrepos': 10, 'numfollowers': 17, 'numfollowing': 52, 'numstarred': 13, 'numwatches': 10},
{'user': 'Parminder-Kaur', 'numrepos': 4, 'numfollowers': 1, 'numfollowing': 2, 'numstarred': 0, 'numwatches': 7},
{'user': 'sclaydn', 'numrepos': 17, 'numfollowers': 77, 'numfollowing': 231, 'numstarred': 1, 'numwatches': 17},
{'user': 'hosnieldib', 'numrepos': 1, 'numfollowers': 4, 'numfollowing': 20, 'numstarred': 13, 'numwatches': 5},
{'user': 'jamilxt', 'numrepos': 183, 'numfollowers': 381, 'numfollowing': 2316, 'numstarred': 3219, 'numwatches': 107},
{'user': 'omarZidan', 'numrepos': 6, 'numfollowers': 0, 'numfollowing': 6, 'numstarred': 18, 'numwatches': 2},
{'user': 'AymanElsayeed', 'numrepos': 38, 'numfollowers': 19, 'numfollowing': 17, 'numstarred': 34, 'numwatches': 40},
{'user': 'fatemehnikan', 'numrepos': 12, 'numfollowers': 8, 'numfollowing': 16, 'numstarred': 2, 'numwatches': 12},
{'user': 'djvelimir', 'numrepos': 31, 'numfollowers': 8682, 'numfollowing': 83309, 'numstarred': 17, 'numwatches': 28},
{'user': 'alas1n', 'numrepos': 6, 'numfollowers': 20, 'numfollowing': 48, 'numstarred': 48, 'numwatches': 5},
{'user': 'Kliton1', 'numrepos': 8, 'numfollowers': 0, 'numfollowing': 1, 'numstarred': 8, 'numwatches': 3},
{'user': 'Rakhimjon', 'numrepos': 275, 'numfollowers': 430, 'numfollowing': 7403, 'numstarred': 9387, 'numwatches': 10},
{'user': 'MarchesaLore', 'numrepos': 22, 'numfollowers': 1, 'numfollowing': 4, 'numstarred': 13, 'numwatches': 22},
{'user': 'ismailasylla', 'numrepos': 126, 'numfollowers': 4, 'numfollowing': 43, 'numstarred': 66, 'numwatches': 56},
{'user': 'zimajnabi', 'numrepos': 0, 'numfollowers': 14, 'numfollowing': 105, 'numstarred': 0, 'numwatches': 0},
{'user': 'lukemurraynz', 'numrepos': 204, 'numfollowers': 442, 'numfollowing': 1544, 'numstarred': 721, 'numwatches': 64},
{'user': 'LEV2009', 'numrepos': 29, 'numfollowers': 0, 'numfollowing': 6, 'numstarred': 4, 'numwatches': 26},
{'user': 'konlanz', 'numrepos': 154, 'numfollowers': 12, 'numfollowing': 44, 'numstarred': 37, 'numwatches': 35},
{'user': 'ariegd', 'numrepos': 26, 'numfollowers': 1, 'numfollowing': 7, 'numstarred': 4, 'numwatches': 23},
{'user': 'fabucejojr', 'numrepos': 9, 'numfollowers': 7, 'numfollowing': 32, 'numstarred': 0, 'numwatches': 8},
{'user': 'sureyyaakis', 'numrepos': 37, 'numfollowers': 14, 'numfollowing': 38, 'numstarred': 29, 'numwatches': 19},
{'user': 'Deepak251', 'numrepos': 37, 'numfollowers': 0, 'numfollowing': 6, 'numstarred': 20, 'numwatches': 12},
{'user': 'salah-abdullah', 'numrepos': 7, 'numfollowers': 1, 'numfollowing': 2, 'numstarred': 3, 'numwatches': 3},
{'user': 'mehedidevops', 'numrepos': 25, 'numfollowers': 68, 'numfollowing': 186, 'numstarred': 5, 'numwatches': 18},
{'user': 'TheSeeker225', 'numrepos': 16, 'numfollowers': 4, 'numfollowing': 22, 'numstarred': 9, 'numwatches': 14},
{'user': 'mckern5', 'numrepos': 100, 'numfollowers': 16, 'numfollowing': 273, 'numstarred': 409, 'numwatches': 89},
{'user': 'rockingfella89', 'numrepos': 6, 'numfollowers': 0, 'numfollowing': 4, 'numstarred': 12, 'numwatches': 2},
{'user': 'OhStan', 'numrepos': 7, 'numfollowers': 0, 'numfollowing': 5, 'numstarred': 9, 'numwatches': 6},
{'user': 'maryasad', 'numrepos': 50, 'numfollowers': 5, 'numfollowing': 28, 'numstarred': 17, 'numwatches': 32},
{'user': 'seiftahawy54', 'numrepos': 45, 'numfollowers': 52, 'numfollowing': 133, 'numstarred': 103, 'numwatches': 33},
{'user': 'sulbha-06', 'numrepos': 25, 'numfollowers': 2, 'numfollowing': 4, 'numstarred': 8, 'numwatches': 13},
{'user': 'hashantha-lk', 'numrepos': 17, 'numfollowers': 13, 'numfollowing': 50, 'numstarred': 6, 'numwatches': 10},
{'user': 'HeIp', 'numrepos': 54, 'numfollowers': 123, 'numfollowing': 981, 'numstarred': 553, 'numwatches': 324},
{'user': 'PranamBhat', 'numrepos': 141, 'numfollowers': 1265, 'numfollowing': 20489, 'numstarred': 244, 'numwatches': 86},
{'user': 'ahmedtaipei', 'numrepos': 48, 'numfollowers': 0, 'numfollowing': 0, 'numstarred': 0, 'numwatches': 19},
{'user': 'chaudhary-sahil', 'numrepos': 11, 'numfollowers': 1, 'numfollowing': 19, 'numstarred': 9, 'numwatches': 9},
{'user': 'rahulmisal27', 'numrepos': 15, 'numfollowers': 50, 'numfollowing': 334, 'numstarred': 177, 'numwatches': 9},
{'user': 'EDCastaneda', 'numrepos': 317, 'numfollowers': 13, 'numfollowing': 75, 'numstarred': 212, 'numwatches': 60},
{'user': 'thbland', 'numrepos': 557, 'numfollowers': 62, 'numfollowing': 614, 'numstarred': 1225, 'numwatches': 64},
{'user': 'nargeslein', 'numrepos': 33, 'numfollowers': 10, 'numfollowing': 25, 'numstarred': 21, 'numwatches': 9},
{'user': 'abdifatahmuse', 'numrepos': 59, 'numfollowers': 43, 'numfollowing': 125, 'numstarred': 71, 'numwatches': 15},
{'user': 'dagude', 'numrepos': 5, 'numfollowers': 7, 'numfollowing': 17, 'numstarred': 2, 'numwatches': 8},
{'user': 'SoftwareWajih', 'numrepos': 25, 'numfollowers': 51, 'numfollowing': 990, 'numstarred': 395, 'numwatches': 26},
{'user': 'roozbehks', 'numrepos': 2, 'numfollowers': 1, 'numfollowing': 6, 'numstarred': 2, 'numwatches': 2},
{'user': 'ceo2siat', 'numrepos': 181, 'numfollowers': 5, 'numfollowing': 51, 'numstarred': 53, 'numwatches': 2},
{'user': 'vernypv', 'numrepos': 8, 'numfollowers': 6, 'numfollowing': 22, 'numstarred': 9, 'numwatches': 7},
{'user': 'r-o-g-e-r-y-a-n-g', 'numrepos': 34, 'numfollowers': 46, 'numfollowing': 327, 'numstarred': 192, 'numwatches': 10},
{'user': 'bahokponou', 'numrepos': 4, 'numfollowers': 0, 'numfollowing': 0, 'numstarred': 0, 'numwatches': 3},
{'user': 'medaminefh', 'numrepos': 118, 'numfollowers': 150, 'numfollowing': 526, 'numstarred': 931, 'numwatches': 47},
{'user': 'shashankksoni', 'numrepos': 14, 'numfollowers': 4, 'numfollowing': 26, 'numstarred': 6, 'numwatches': 4},
{'user': 'mohamednasser90', 'numrepos': 161, 'numfollowers': 9, 'numfollowing': 144, 'numstarred': 16, 'numwatches': 38},
{'user': 'KarthickTiger', 'numrepos': 7, 'numfollowers': 6, 'numfollowing': 66, 'numstarred': 12, 'numwatches': 4},
{'user': 'joss12', 'numrepos': 49, 'numfollowers': 19, 'numfollowing': 66, 'numstarred': 37, 'numwatches': 39},
{'user': 'aeddhir2', 'numrepos': 7, 'numfollowers': 0, 'numfollowing': 23, 'numstarred': 1, 'numwatches': 1},
{'user': 'nvkvamsi', 'numrepos': 14, 'numfollowers': 1, 'numfollowing': 3, 'numstarred': 6, 'numwatches': 9},
{'user': 'smaiti7', 'numrepos': 317, 'numfollowers': 157, 'numfollowing': 705, 'numstarred': 585, 'numwatches': 10},
{'user': 'varunsavita', 'numrepos': 6, 'numfollowers': 0, 'numfollowing': 20, 'numstarred': 0, 'numwatches': 5},
{'user': 'BionStt', 'numrepos': 3692, 'numfollowers': 174, 'numfollowing': 2640, 'numstarred': 3753, 'numwatches': 21},
{'user': 'lucasrmagalhaes', 'numrepos': 185, 'numfollowers': 4444, 'numfollowing': 16553, 'numstarred': 469, 'numwatches': 159},
